<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horizontalnavigationbar</title>
    <style>
        #banner{
            position: fixed;
            top: 10px;
            left: 10px;
            right: 10px;
            border: 1px;
            border-radius: 10px;
            text-align: center;
            margin: 0px;
            padding: 50px;
            background-color: lightgrey;
            color: #8c03fc;
            font-size: 1cm;
         }
         body{
            font-size: 28px;
         }
         ul{
            list-style-type: none;
            margin:80;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top:50;
         }
         li{
            float: left;
         }
         li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
         }
         li a:hover{
            background-color: #111;
         }
         .active{
            background-color: aqua;
         }
         .news{
            background-color: #111;
         }
        .hy{
            background-color: #4caf50;
        }

   </style>
</head>
<body>
    <div id="banner">Welcome to NIT Jamshedpur</div>
    <br>
    <div class="header"></div>
    <h2>Horizontal Navigation Bar</h2>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news" class="news">News</a></li>
        <li><a href="#" class="hy">About Us</a></li>
    </ul>
</div>
</body>
</html>